<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JGraph.Rendering</RootNamespace>
    <Description>Rendering abstractions for JGraph: IRenderContext, IRenderEngine, and scene traversal. Contains no concrete rendering-engine or UI dependencies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JGraph.Core\JGraph.Core.csproj" />
    <ProjectReference Include="..\JGraph.Math\JGraph.Math.csproj" />
  </ItemGroup>

</Project>
