# JGraph

./: .gitignore  Directory.Build.props  JGraph.sln  README.md
demo/JGraph.Demo/: App.xaml  App.xaml.cs  DemoData.cs  ExampleCatalog.cs  GalleryExample.cs  JGraph.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo/JGraph.Demo/Assets/: sample-measurement.csv
src/JGraph.Api/: JG.cs  JGraph.Api.csproj  LineSpec.cs
src/JGraph.Application/: App.xaml  App.xaml.cs  FigureWindow.xaml  FigureWindow.xaml.cs  JGraph.Application.csproj  OptionsWindow.xaml  OptionsWindow.xaml.cs
src/JGraph.Application/Import/: ImportWizardViewModel.cs  ImportWizardWindow.xaml  ImportWizardWindow.xaml.cs
src/JGraph.Application/Mvvm/: FigureViewModel.cs  ObservableObject.cs  OptionsViewModel.cs  RelayCommand.cs
src/JGraph.Application/Scripting/: ScriptWorkspaceWindow.xaml  ScriptWorkspaceWindow.xaml.cs
src/JGraph.Application/Services/: AppScriptAudio.cs  AppScriptFigureFiles.cs  DataImportService.cs  FigureDocumentService.cs  FigureExportService.cs  FigureWindowService.cs  IDataImportService.cs  IFigureDocumentService.cs  IFigureExportService.cs  IFigureFactory.cs  IFigureWindowService.cs  IOptionsService.cs  IScriptingService.cs  ISettingsService.cs  IWorkspaceStateService.cs  OptionsService.cs  SampleFigureFactory.cs  ScriptingService.cs  SettingsService.cs  UserSettings.cs  WorkspaceStateService.cs
src/JGraph.Cli/: CliFigureFiles.cs  GuiLauncher.cs  JGraph.Cli.csproj  Program.cs
src/JGraph.Controls/: FigureClipboard.cs  FigureControl.cs  IFigureNavigator.cs  JGraph.Controls.csproj  OverlayRenderer.cs
src/JGraph.Controls/Browser/: ElementMenuBuilder.cs  GraphNodeViewModel.cs  PlotBrowserControl.xaml  PlotBrowserControl.xaml.cs
src/JGraph.Controls/Inspector/: EditorTemplateSelector.cs  HexBrushConverter.cs  PropertyInspectorControl.xaml  PropertyInspectorControl.xaml.cs  PropertyRowViewModel.cs
src/JGraph.Controls/Internal/: ViewModelBase.cs
src/JGraph.Controls/Scripting/: BreakpointMargin.cs  CompletionSupport.cs  CurrentLineRenderer.cs  DataGridTableControl.xaml  DataGridTableControl.xaml.cs  JgsSyntax.cs  MatlabSyntax.cs  ScriptEditorControl.xaml  ScriptEditorControl.xaml.cs
src/JGraph.Core/: JGraph.Core.csproj
src/JGraph.Core/Data/: ArrayDataSeries.cs  IDataSeries.cs
src/JGraph.Core/Drawing/: Color.cs  Colormap.cs  Colors.cs  Enums.cs  ITheme.cs  LineStyle.cs  MarkerStyle.cs  TextStyle.cs  Theme.cs
src/JGraph.Core/Model/: AnnotationObject.cs  AxesModel.cs  AxisEnums.cs  AxisLinkGroup.cs  AxisModel.cs  ColorbarModel.cs  DateTimeAxis.cs  FigureModel.cs  GraphObject.cs  GraphObjectCollection.cs  GridModel.cs  IHasZData.cs  InvalidatedEventArgs.cs  InvalidationKind.cs  LegendEntryModel.cs  LegendModel.cs  PlotHitResult.cs  PlotObject.cs
src/JGraph.Core/Primitives/: DataRange.cs  ICoordinateMapper.cs  NormalizedCoordinateMapper.cs  Point2D.cs  Rect2D.cs  Size2D.cs  Thickness.cs  Vector2D.cs
src/JGraph.Core/Undo/: AddAnnotationAction.cs  CompositeAction.cs  IMergeableAction.cs  IUndoableAction.cs  MoveAnnotationAction.cs  MoveLegendEntryAction.cs  PropertyChangeAction.cs  RemoveAnnotationAction.cs  UndoStack.cs
src/JGraph.Data/: ColumnType.cs  DateTimeColumn.cs  JGraph.Data.csproj  NumberColumn.cs  Table.cs  TableColumn.cs  TableGridAdapter.cs  TableSeries.cs  TextColumn.cs
src/JGraph.Data/Import/: ClipboardTableParser.cs  DelimitedTextReader.cs  ImportEnums.cs  ImportException.cs  ImportOptions.cs  ImportResult.cs  ImportWizardModel.cs  TablePlotSpec.cs  XlsxReader.cs
src/JGraph.Export/: ExportFormat.cs  ExportOptions.cs  FigureExporter.cs  JGraph.Export.csproj
src/JGraph.Export/Writers/: BmpWriter.cs  TiffWriter.cs
src/JGraph.Imaging/: EdgeDetection.cs  Filters.cs  Geometry.cs  Gradients.cs  Histograms.cs  HoughTransform.cs  ImageBuffer.cs  JGraph.Imaging.csproj  Kernels.cs  Morphology.cs  PointOps.cs  Regions.cs
src/JGraph.Imaging.Codecs/: ImageCodec.cs  JGraph.Imaging.Codecs.csproj
src/JGraph.Interaction/: AxesViewChangeAction.cs  ContextMenuItem.cs  DataCursorInfo.cs  IInteractionMode.cs  IInteractionSurface.cs  InputEvents.cs  InteractionController.cs  JGraph.Interaction.csproj  Navigation.cs  SelectionManager.cs
src/JGraph.Interaction/Editing/: EditableProperty.cs  (+2 more)
src/JGraph.Math/: JGraph.Math.csproj
src/JGraph.Numerics/: BufferAllocator.cs  JGraph.Numerics.csproj  MappedBuffer.cs  NativeBuffer.cs  NumericBuffer.cs  PackedMath.cs
src/JGraph.Objects/: AnnotationExtensions.cs  AxesExtensions.cs  BarPlot.cs  ContourPlot.cs  EngineeringExtensions.cs  ErrorBarPlot.cs  HistogramPlot.cs  ImagePlot.cs  JGraph.Objects.csproj  LinePlot.cs  RgbImagePlot.cs  ScatterPlot.cs  StemPlot.cs  SurfacePlot.cs  TableAxesExtensions.cs  TablePlotBuilder.cs  XYPlot.cs
src/JGraph.Plugins/: IPlugin.cs  IPluginRegistry.cs  JGraph.Plugins.csproj  PluginException.cs  PluginLoader.cs  PluginRegistry.cs  StandardLibraryPlugin.cs
src/JGraph.Rendering/: ColorbarRenderer.cs  FigureRenderResult.cs  FigureRenderer.cs  I3DDrawable.cs  IColorMapped.cs  IDrawable.cs  ILegendItem.cs  IRenderContext.cs  JGraph.Rendering.csproj  LegendRenderer.cs  RenderState.cs
src/JGraph.Rendering.Skia/: JGraph.Rendering.Skia.csproj  SkiaRenderContext.cs
src/JGraph.Scripting/: CSharpScriptEngine.cs  IScriptAudio.cs  IScriptEngine.cs  IScriptFigureFiles.cs  IScriptOutput.cs  JGraph.Scripting.csproj  JGraphScriptGlobals.cs  PythonLocator.cs  PythonRuntimeInfo.cs  PythonScriptEngine.cs  ScriptContext.cs  ScriptDiagnostic.cs  ScriptExitException.cs  ScriptRunResult.cs  ScriptVariable.cs
src/JGraph.Serialization/: GraphFormat.cs  GraphFormatException.cs  JGraph.Serialization.csproj
src/JGraph.Signal/: DigitalFilter.cs  Fft.cs  FirDesign.cs  IirDesign.cs  JGraph.Signal.csproj  Spectrogram.cs  Spectrum.cs  TransferFunction.cs  WaveFile.cs  Window.cs
tests/JGraph.Benchmarks/: DecimationBenchmarks.cs  FftBenchmarks.cs  GraphFormatBenchmarks.cs  HitTestBenchmarks.cs  JGraph.Benchmarks.csproj  JgsScriptBenchmarks.cs  PackedElementwiseBenchmarks.cs  Program.cs
tests/JGraph.Tests/: JGraph.Tests.csproj
(+282 files in other folders)
