<Project>

  <!--
    Solution-wide build settings for the JGraph scientific graphing framework.
    Individual projects override TargetFramework where they need WPF (net8.0-windows).
  -->
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Missing XML doc comments: informational only, not every internal member is documented. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en-US</NeutralLanguage>

    <Product>JGraph</Product>
    <Company>JGraph</Company>
    <Authors>JGraph contributors</Authors>
    <Version>0.1.0</Version>
    <Copyright>Copyright (c) JGraph contributors</Copyright>
    <PackageProjectUrl>https://github.com/jgraph/jgraph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jgraph/jgraph</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
