<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JGraph.Rendering.Skia</RootNamespace>
    <Description>SkiaSharp implementation of the JGraph rendering abstractions. This is the only project that references SkiaSharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JGraph.Core\JGraph.Core.csproj" />
    <ProjectReference Include="..\JGraph.Math\JGraph.Math.csproj" />
    <ProjectReference Include="..\JGraph.Rendering\JGraph.Rendering.csproj" />
  </ItemGroup>

</Project>
