<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JGraph.Signal</RootNamespace>
    <Description>Signal-processing services for JGraph (FFT, windows, spectrum, spectrogram, transfer functions) used by the engineering plot types. Pure numeric code with no rendering or model dependency.</Description>
  </PropertyGroup>

</Project>
