<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JGraph.Scripting</RootNamespace>
    <Description>Scripting hosts for JGraph: a language-agnostic IScriptEngine seam with a Roslyn C# engine and a pythonnet (CPython) engine that drive the JG API and the tabular data readers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- The packed-array parity tests and benchmarks flip the internal JgsPacking switch per run. -->
    <InternalsVisibleTo Include="JGraph.Tests" />
    <InternalsVisibleTo Include="JGraph.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JGraph.Core\JGraph.Core.csproj" />
    <ProjectReference Include="..\JGraph.Math\JGraph.Math.csproj" />
    <ProjectReference Include="..\JGraph.Numerics\JGraph.Numerics.csproj" />
    <ProjectReference Include="..\JGraph.Signal\JGraph.Signal.csproj" />
    <ProjectReference Include="..\JGraph.Imaging\JGraph.Imaging.csproj" />
    <ProjectReference Include="..\JGraph.Imaging.Codecs\JGraph.Imaging.Codecs.csproj" />
    <ProjectReference Include="..\JGraph.Data\JGraph.Data.csproj" />
    <ProjectReference Include="..\JGraph.Objects\JGraph.Objects.csproj" />
    <ProjectReference Include="..\JGraph.Api\JGraph.Api.csproj" />
  </ItemGroup>

</Project>
