<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JGraph.Export</RootNamespace>
    <Description>Figure export for JGraph: raster (PNG/JPEG/BMP/TIFF) and vector (SVG/PDF) output through the shared figure renderer.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JGraph.Core\JGraph.Core.csproj" />
    <ProjectReference Include="..\JGraph.Rendering\JGraph.Rendering.csproj" />
    <ProjectReference Include="..\JGraph.Rendering.Skia\JGraph.Rendering.Skia.csproj" />
  </ItemGroup>

</Project>
