// FM modulation and demodulation example: build an FM carrier from a 1 Hz message with a
// VCO, then recover the message by mixing it down in quadrature, low-pass filtering both
// arms with an equiripple FIR, and taking the phase.

let fc = 15;
let fs = 1000;
let t = 0:1/fs:3;
let fm = 1;

let v = sin(2*pi*fm*t);

let w0 = 2*pi*15;
let c = 8;

let theta = zeros(size(t));

for k = 2:length(t)
    theta(k) = theta(k-1) + (w0 + c*v(k))/fs;
end

let x_fm = cos(theta);

figure;
subplot(3,1,1);
plot(t,v);
title('v(t)');
subplot(3,1,2);
plot(t, x_fm);
title('FM Signal Using VCO Method');
xlabel('Time (s)');
ylabel('Amplitude');

subplot(3,1,3);
let x_int = cumsum(v)/fs;
let kx = c * x_int;
plot(t,kx);
title('k x(t)');

let cos_carrier = cos(2*pi*fc*t);

let sin_carrier = sin(2*pi*fc*t);

let h = firpm(127,[0, 20, 30, fs/2]/(fs/2), [1, 1, 0, 0]);

let [H,f] = freqz(h,1,1024,fs);
figure;
plot(f, abs(H));
title('LPF Magnitude Response');
xlabel('Frequency (Hz)');
ylabel('|H(f)|');

let lp_1 = filter(h, 1, cos_carrier .* x_fm);
let lp_2 = filter(h, 1, sin_carrier .* x_fm);
let output = atan2(-lp_2,lp_1);
figure;
plot(t,output(1:length(t)));
title('Demodulated Signal')
figure;
plot(t, kx, 'b', t, output(1:length(t)), 'r--');
legend('Original kx(t)', 'Demodulated');
title('Verification of FM Demodulation');
