// Laser-spot centre detection: two independent estimates of where a spot "is", overlaid
// on the image.
//   A. Geometric centre — threshold, fill, clean up, then the centroid of the shape.
//   B. Intensity-weighted centre — the brightness-weighted mean position over the whole
//      masked image, which is pulled towards the bright side of an asymmetric spot.
//
// sample-laser.png is a 96x96 grayscale image: a uniform disk with a brighter core to the
// right of its middle, so the two centres land in visibly different places.

let I = imread('sample-laser.png');
let height = size(I, 1);
print('image size:', size(I));

// --- Algorithm A: geometric centre ---------------------------------------------------------
let level = graythresh(I);
let BW = imbinarize(I, level);
BW = imfill(BW, 'holes');      // close any dark pinholes inside the spot
BW = bwareaopen(BW, 50);       // drop specks smaller than 50 pixels

// regionprops takes the binary image directly; passing I as well adds the intensity columns.
let stats = regionprops(BW, I);
print('found a spot:', !isempty(stats));

let geomX = column(stats, 'CentroidX')(0);
let geomY = column(stats, 'CentroidY')(0);

// --- Algorithm B: intensity-weighted centre ------------------------------------------------
// Everything below 15% of the peak is background, so mask it off and let every surviving
// pixel pull on the centre. imcentroid weighs the whole image at once, so speckle noise
// breaking the spot into many blobs cannot bias the answer the way picking one region would.
let mask = imbinarize(I, 0.15 * max(I));
let centre = imcentroid(I, mask);
let intensityX = centre(0);
let intensityY = centre(1);

// --- Display ---------------------------------------------------------------------------------
// Pixel (col, row) is 0-based and imshow puts row 0 at the top of a 0..height y axis, so a
// centre at (x, y) plots at (x + 0.5, height - y - 0.5) — the middle of that pixel's cell.
figure;
imshow(I);
hold(true);
plot([geomX + 0.5], [height - geomY - 0.5], 'r+');
plot([intensityX + 0.5], [height - intensityY - 0.5], 'bo');
title('Laser Center Detection Comparison');
legend('Geometric Center (Shape)', 'Intensity Center (Brightness)');
show();

fprintf('Geometric Center (X, Y):   %.2f, %.2f\n', geomX, geomY);
fprintf('Intensity Center (X, Y):   %.2f, %.2f\n', intensityX, intensityY);
