<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JGraph.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JGraph.Core\JGraph.Core.csproj" />
    <ProjectReference Include="..\..\src\JGraph.Math\JGraph.Math.csproj" />
    <ProjectReference Include="..\..\src\JGraph.Objects\JGraph.Objects.csproj" />
  </ItemGroup>

</Project>
