<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JGraph.Maths</RootNamespace>
    <Description>Numeric services for JGraph: data ranges, coordinate transforms, scale transforms, tick generation, and data decimation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JGraph.Core\JGraph.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JGraph.Tests" />
  </ItemGroup>

</Project>
